<project name="EsperAnalyzer" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="build.dir" value="${basedir}/build" />
 	<property name="classes.dir" value="${build.dir}/classes" />
 	<property name="resources.dir" value="${basedir}/resources" />
    <property name="src.dir" value="src" />
    <property name="deploy.dir" value="/usr/local/work/Java/apache-servicemix-4.4.2/deploy" />

   <!-- ivy properties used -->
    <property name="ivy.settings.dir" value="../settings" />
    <property file="${ivy.settings.dir}/ivysettings.properties" />

     <ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
    
    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
		<fileset dir="extlib"/>
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${classes.dir}" />
    </path>
    
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <!-- ================================= 
          target: report              
         ================================= -->
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <!-- ================================= 
          target: report              
         ================================= -->
   <target name="compile" depends="resolve" description="--> compile project">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>
   <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="--> make a jar file for this project">
        <propertyfile file="${classes.dir}/version.properties">
	        <entry  key="version" type="int" operation="+" default="0" />
		</propertyfile>
        <property file="${classes.dir}/version.properties" />
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}" />
			<fileset dir="${resources.dir}"/>
			<manifest>
			    <attribute name="Manifest-Version" value="1.0"/>
			    <attribute name="Built-By" value="VitalySoft(c)"/>
			    <attribute name="Bundle-Version" value="1.0"/>
                <attribute name="Bundle-Name" value="Fraud Transaction Analyzer"/>
                <attribute name="Bundle-SymbolicName" value="FTA"/>
                <attribute name="Import-Package" value="
home.vitaly.datamodel,
com.espertech.esper.client,
com.espertech.esper.event.map,
com.espertech.esper.client.deploy,
com.espertech.esper.client.annotation,
org.apache.camel,
org.apache.camel.model,
org.apache.camel.builder,
org.apache.camel.component.jms,
org.apache.camel.impl,
org.apache.camel.util,
org.apache.log4j,
org.apache.activemq,
org.apache.activemq.pool,
org.apache.activemq.camel.component,
org.apache.felix.gogo.commands,
org.apache.karaf.shell.console,
org.apache.karaf.shell.console.completer,
org.antlr.runtime,
net.sf.cglib.core,
net.sf.cglib.reflect,
org.osgi.service.blueprint,
com.mongodb
"/>
<!--  -->


            </manifest>
		</jar>
    </target>

    <target name="deploy" depends="jar" description="--> deploy into OSGI container">
        <copy file="${build.dir}/${ant.project.name}.jar" todir="${deploy.dir}" />

    </target>
<!--

-->
     <target name="publish" depends="jar" description="--> publish this project in the ivy repository">
        <property name="revision" value="${version}"/>
        <delete file="${build.dir}/ivy.xml"/>
		<ivy:publish artifactspattern="${build.dir}/[artifact].[ext]" 
			resolver="projects"
			pubrevision="${revision}" 
			status="release"
		/>
        <echo message="project ${ant.project.name} released with version ${revision}" />
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}"/>
            <fileset dir="${lib.dir}"/>
    	</delete>
    </target>
	
    <!-- =================================
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
